# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.9
# Mod Properties
mod_version=3.3
maven_group=net.abhinav.lazydfu
archives_base_name=LazyDFU
